# Required metadata
sonar.projectKey=sonar:demo:java:runner
#sonar.projectKey=sonar:demo:css:runner
#sonar.projectKey=sonar:demo:js:runner
#sonar.projectKey=sonar:demo:web:runner

sonar.projectName=Sonar demo - Java Runner
#sonar.projectName=Sonar demo - CSS Runner
#sonar.projectName=Sonar demo - JS Runner
#sonar.projectName=Sonar demo - Web Runner

sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.

#Java source path
sonar.sources=src
sonar.skipPackageDesign=true

#CSS source path
#sonar.sources=.

#Javascript source path
#sonar.sources=.

#JSP, JSF, HTML web source path
#sonar.sources=WebContent

#sonar.language=css
#sonar.language=js
#sonar.language=web

sonar.issuesReport.html.enable=true
sonar.issuesReport.html.name=Inspection Tool HTML Report
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
#sonar.sourceEncoding=US-ASCII
 
# Additional parameters
#sonar.my.property=value
